# Friday

./: .gitignore  pom.xml
friday-back/src/main/java/fr/umlv/Friday/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventService.java  FridayApplication.java  Recurrence.java
friday-back/src/main/resources/: application.properties
friday-back/src/test/java/fr/umlv/Friday/: FridayApplicationTests.java
friday-front/: package.json  tailwind.config.cjs
friday-front/src/: App.svelte  event.ts  eventService.ts  mdr.ts
